MONGO_URI =mongodb+srv://Sujal_Verdhan:Sujal%40123@cluster0.am7bdua.mongodb.net/tech-fest-site?retryWrites=true&w=majority&appName=Cluster0
JWTSECRET=Hellomynameissujal123
JWTADMINSECRET=Hellothisisadminsujalverdhan
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=techteam.uit@gmail.com
SMTP_PASSWORD=jacm npwc uuuf gnke